<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>
			AZIM BHAYLA
		</title>
		<link rel="icon" href="images/letter_a.jpg">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	</head>

	<body>
		<div id="wrapper">
			
			<a id="skiplink" href="#mainContent">Skip to main content</a>   <!-- skiplink -->

			<header>
				<img src="images/banner.png" usemap="#banner_map" alt="The main banner saying Azim Bhayla with few pictures of himself" />
				<map name="banner_map">
					<area shape=CIRCLE href="https://twitter.com/Azimb" alt="Azim's twitter page" coords="867,226,33">
					<area shape=CIRCLE href="https://www.facebook.com/azim.bhayla" alt="Azim's facebook page" coords="782,226,33">
				</map>
				<h1>
					AZIM BHAYLA	
				</h1>
				<!-- h1 here are 'diaplay: none;' wasn't sure if this is necessary for google search optimization -->
			</header>
			
			
			<div id="wrap_ex_head">
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="">PERSONAL LIFE</a></li>
						<li><a href="hobbies.html">HOBBIES</a></li>
						<li><a href="computers.html">COMPUTERS</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</nav>
				
				<main id="mainContent">
					<section>
						<h1>Personal Life</h1>
						<p>
							This page gives a view into my personal life. This page cover everthing frrom the basic details of my life to any day to day doings.
						</p>
					</section>
					
						
					<section>
						<h1>Past</h1>
						<p>
							Let's not get lost in the details and cut to the chase. There is not much to my past beside the fact that I have lived in few countries over the course of my life. Countries including India and Saudi
							Arabia and ofcourse now Ireland. This history has allowed to me to be multilingual. I speak many langauages along with Hindi and English. Thats all I got for you.
						</p>
					</section>
					
					<section>
						<h1>Introduction to my college life</h1>
						<p>
							I am Azim Bhayla. I am eighteen years of age, studying at Univercity College of Cork (UCC) doing Computer Science (CK401). In UCC I am better known as '113302506'.
						</p>
					
						
						
						<table id="time_table">
							
							<tr>
								<th scope="col">DAY</th> 
								<th scope="col">09:00 - 10:00</th>
								<th scope="col">10:00 - 11:00</th>
								<th scope="col">11:00 - 12:00</th>
								<th scope="col">12:00 - 13:00</th>
								<th scope="col">13:00 - 14:00</th>
								<th scope="col">14:00 - 15:00</th> 
								<th scope="col">15:00 - 16:00</th>
								<th scope="col">16:00 - 17:00</th>
								<th scope="col">17:00 - 18:00</th>
							</tr>
							
							<tr>
								<th scope="row"> MON </th> 
								<td class="lec">CS1109 / LEC</td>
								<td colspan="2" class="lab">CS1105 / LAB</td>
								<td></td>
								<td class="lec">CS1101 / LEC</td>
								<td class="lec">CS1105 / LEC</td>
								<td class="lab">CS1101 / LAB</td>
								<td></td>
								<td></td>
							</tr>
							
							<tr>
								<th scope="row"> TUE </th> 
								<td></td>
								<td></td>
								<td class="lec">MA1003 / LEC</td>
								<td></td>
								<td></td>
								<td class="lec">CS1109 / LEC</td>
								<td></td>
								<td colspan="2" class="lab">CS1109 / LAB</td>
							</tr>
							
							<tr>
								<th scope="row"> WED </th> 
								<td class="lec">CS1106 / LEC</td>
								<td></td>
								<td class="lec">MA1003 / LEC</td>
								<td></td>
								<td class="lec">CS1101 / LEC</td>
								<td class="lab">MA1003 / LAB</td>
								<td class="lec">CS1105 / LEC</td>
								<td></td>
								<td></td>
							</tr>
							
							<tr>
								<th scope="row"> THU </th> 
								<td colspan="2" class="lab">CS1106 / LAB</td>
								<td class="lec">MA1003 / LEC</td>
								<td class="lab">CS1101 / LAB</td>
								<td></td>
								<td colspan="3" id="lab_lec">CS1107 / LEC & LAB</td>
								<td></td>
							</tr>
							
							<tr>
								<th scope="row"> FRI </th> 
								<td></td>
								<td></td>
								<td class="lec">CS1109 / LEC</td>
								<td></td>
								<td class="lec">CS1106 / LEC</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							
							<tr>
								<th scope="row">more info on modules</th>
								<td><a href="http://cuc.ucc.ie/jpm/CS1101/">CS1101</a></td>
								<td></td>
								<td><a href="http://www.cs.ucc.ie/~kb11/teaching/CS1105/">CS1105</a></td>
								<td></td>
								<td><a href="http://www.cs.ucc.ie/~kieran/cs1106/home/html/cs1106_home.html">CS1006</a></td>
								<td></td>
								<td><a href="http://www.cs.ucc.ie/j.bowen/cs1107/">CS1107</a></td>
								<td></td>
								<td><a href="http://wgrothaus.ucc.ie/claroline/">CS1109</a></td>
								
								
								
								
							</tr>
							
							
						</table>
						
					</section>
					
				</main>
				
				<aside>
					<article>
						<h1>Contact me:</h1>
						<ul>
							<li><a href="https://www.facebook.com/azim.bhayla"> <img src="images/facebook.png" alt="circular icon of facebook logo" /> Facebook </a> </li>
							<li><a href="https://twitter.com/Azimb"> <img src="images/twitter.png" alt="circular icon of twitter logo" /> Twitter  </a></li> 
						</ul>
					</article>
				</aside>
				
				<footer>
					<small> Copyright &copy; 2013 AZIM BHAYLA. All Rights Reserved.	</small>
				</footer>
			</div> 
		
		</div>
	</body>

</html>